<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
h1 {
    color:Yellow;
    generic-family:red serifs;
    font-family:times new roman;
    font-style: oblique;
    font-size:600%;
    text-align:center;
   // background: #fff url(http://cobrait.net/designs/default/img/bartoszkosowski.jpg) no-repeat center left;
}
body {
    background: #fff url(http://wallpapercave.com/wp/kILYSZ9.png) center;
    background-repeat: no-repeat;
    background-position: center;
} 
input {
  color: #900;
  font-weight: bold;
  font-size: 150%;
  text-align:center;
  align:center;
}
</style>
<title>Prina</title>
</head>
<body>
<h1>PRINA</h1>
<form name="SearchEngine" method="get" action="JSONData">
<div style="text-align:center;"><input type="text" name="query"></div>

<h2 style=text-align:center;>How many results would you like to see?</h2><br>
<div style="text-align:center;"><input type="text" name="ressize" value=20></div><br>
<h2 style=text-align:center;>Select Language</h2><br>
<div style="text-align:center;">
 <select name="lang">
  <option selected ="selected" value="english">english</option>
  <option value="german">german</option>
  
</select> </div><br>
<div style="text-align:center;"><input type="submit" value="Search"/></div>

 </form>
 
</body>
</html>