<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
h1 {
    color:Purple;
    generic-family:red serifs;
    font-family:times new roman;
    font-style: oblique;
    font-size:600%;
    text-align:center;
    background: #fff url(http://bestanimations.com/Animals/Mammals/Cats/Cheetahs/Cheetah-02-june.gif) no-repeat center left;
}
body {
   // background: #fff url(http://itwister.net/information/desktopx/christmas/frostyStarW.png) center;
    background-repeat: no-repeat;
    background-position: center;
} 
input {
  color: #900;
  font-weight: bold;
  font-size: 150%;
  text-align:center;
  align:center;
}
</style>

<title>Prina</title>
</head>
<body>

<center> 
<img src="LogoFactory(1).jpg" align="middle"/></center>
<form name="SearchEngine" method="get" action="DatabaseAccess">
<div style="text-align:center;"><input type="text" name="query"></div>

<h3 style=text-align:center;>How many results would you like to see?</h3>
<div style="text-align:center;"><input type="text" name="ressize" value=20></div>
<h3 style=text-align:center;>Select Language</h3>
<div style="text-align:center;">
 <select name="lang">
  <option selected ="selected" value="english">english</option>
  <option value="german">german</option>
  
</select> </div><br>
<div style="text-align:center;"><input type="submit" src="http://bestanimations.com/Animals/Mammals/Cats/Cheetahs/Cheetah-02-june.gif" value="Search"/><img src="http://bestanimations.com/Animals/Mammals/Cats/Cheetahs/Cheetah-02-june.gif" align="center"/></div>

 </form>
 
</body>
</html>